apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: govuk
stringData:
  SECRET_KEY_BASE-calculators: TPL_UUID
  SECRET_KEY_BASE-calendars: TPL_UUID
  SECRET_KEY_BASE-collections: TPL_UUID
  SECRET_KEY_BASE-finder-frontend: TPL_UUID
  SECRET_KEY_BASE-frontend: TPL_UUID
  SECRET_KEY_BASE-government-frontend: TPL_UUID
  SECRET_KEY_BASE-info-frontend: TPL_UUID
  SECRET_KEY_BASE-manuals-frontend: TPL_UUID
  SECRET_KEY_BASE-service-manual-frontend: TPL_UUID
  SECRET_KEY_BASE-smart-answers: TPL_UUID
