apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: govuk
stringData:
  GOVUK_APP_DOMAIN: www.gov.uk
  GOVUK_ASSET_ROOT: ""
  GOVUK_WEBSITE_ROOT: https://www.gov.uk
  PLEK_SERVICE_CONTENT_STORE_URI: https://www.gov.uk/api
  PLEK_SERVICE_SEARCH_URI: https://www.gov.uk/api
  PLEK_SERVICE_STATIC_URI: assets.publishing.service.gov.uk
  PLEK_SERVICE_WHITEHALL_ADMIN_URI: https://www.gov.uk
  FAKE_ROUTER_HTTPS: "TPL_ENABLE_HTTPS"
  FAKE_ROUTER_DOMAIN: live.web.TPL_EXTERNAL_DOMAIN_NAME
  K8S_HOSTNAMES-calculators: calculators.live.web.TPL_EXTERNAL_DOMAIN_NAME
  K8S_HOSTNAMES-calendars: calendars.live.web.TPL_EXTERNAL_DOMAIN_NAME
  K8S_HOSTNAMES-collections: collections.live.web.TPL_EXTERNAL_DOMAIN_NAME
  K8S_HOSTNAMES-finder-frontend: finder-frontend.live.web.TPL_EXTERNAL_DOMAIN_NAME
  K8S_HOSTNAMES-frontend: frontend.live.web.TPL_EXTERNAL_DOMAIN_NAME
  K8S_HOSTNAMES-government-frontend: government-frontend.live.web.TPL_EXTERNAL_DOMAIN_NAME
  K8S_HOSTNAMES-info-frontend: info-frontend.live.web.TPL_EXTERNAL_DOMAIN_NAME
  K8S_HOSTNAMES-manuals-frontend: manuals-frontend.live.web.TPL_EXTERNAL_DOMAIN_NAME
  K8S_HOSTNAMES-service-manual-frontend: service-manual-frontend.live.web.TPL_EXTERNAL_DOMAIN_NAME
  K8S_HOSTNAMES-smart-answers: smart-answers.live.web.TPL_EXTERNAL_DOMAIN_NAME
  SECRET_KEY_BASE-calculators: TPL_UUID
  SECRET_KEY_BASE-calendars: TPL_UUID
  SECRET_KEY_BASE-collections: TPL_UUID
  SECRET_KEY_BASE-finder-frontend: TPL_UUID
  SECRET_KEY_BASE-frontend: TPL_UUID
  SECRET_KEY_BASE-government-frontend: TPL_UUID
  SECRET_KEY_BASE-info-frontend: TPL_UUID
  SECRET_KEY_BASE-manuals-frontend: TPL_UUID
  SECRET_KEY_BASE-service-manual-frontend: TPL_UUID
  SECRET_KEY_BASE-smart-answers: TPL_UUID
