# Based on https://github.com/alphagov/govuk-docker/blob/master/Dockerfile.govuk-base

# Install packages for building ruby
FROM buildpack-deps

# Install node / yarn
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update -qq && apt-get install -y yarn nodejs

# Install rbenv to manage ruby versions
RUN git clone https://github.com/sstephenson/rbenv.git /rbenv
RUN git clone https://github.com/sstephenson/ruby-build.git /rbenv/plugins/ruby-build
RUN /rbenv/plugins/ruby-build/install.sh
ENV PATH /rbenv/bin:$PATH

# Install psql for 'rails dbconsole'
RUN apt-get update -qq && apt-get install -y postgresql-client

RUN useradd -m govuk
ENV PATH /home/govuk/.rbenv/shims:${PATH}
USER govuk
